<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>咨询</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .empty{ text-align: center;
        		width:358px;
         }
         #asksome{
         	height:40px;
         	width:358px;
         	border-bottom:1px solid #ccc;
         }
         #asksome #span_left{
         	/*display:inline-block;*/
         	float:left;
         	margin-left:20px;
         	height:40px;
         	font-size:20px;
         	line-height:40px;
         }
         #asksome #span_right{
         	float:right;
         	
         	height:40px;
         	font-size:15px;
         	line-height:40px;
         	}
         #span_right p{
         	float:left;
         	margin-right:15px;
         }	
         #span_right button{
         	margin-top:2px;
         	float:left;
         	margin-right:20px;
         	width:40px;
         	height:36px;
         	background:url(../image/tiwen.jpg) no-repeat;
         }
         /****************************************提问区*************************************/
         .askline{
         	
         	height:100px;
         	width:358px;
         	border-bottom:1px solid #ccc;
         	
         }
         #askup{
         	margin-top:10px;
         }
         #askup,#askdown{
         	
       		width:358px;
       		height:40px;  	
       		
       }
      .left{
       		float:left;
       		margin-left:20px;
       		height:40px;
       		line-height:40px;
       		font-size:15px;
       }
       .right{
       		float:right;
       		margin-right:20px;
       		height:40px;
       		line-height:40px;
       		font-size:15px;
       		}
       .left b{
       		float:left;
       		margin-top:5px;
       		
       		width:30px;
       		height:30px;
       		
       		}
       	.up_left b{
       		background:url(../image/ask.png) no-repeat;
       		background-size:cover;
       	}
       	.left p{
       		float:left;
       		margin-left:20px;
       		height:40px;
       		line-height:40px;
       		}
       	.right p{
       		width:50px;
       		height:40px;
       		line-height:40px;
       		float:left;
       	
       		}
       		
       	 .right .circle{
       		float:left;
       		width:30px;
       		height:30px;
       		margin-top:5px;
       		border-radius:50%;
       		
       		margin-right:5px;
       		}
       		
       	#circle1{
       		background:yellow;
       		}
       		
       		
       	#circle2{
       		background:gray;
       		}
       		
       	#circle3{
       		background:green;
       		}
       	#circle4{
       		background:pink;
       		}
       		
      	.down_left b{
      		background:url(../image/da.jpg) no-repeat;
       		background-size:cover;
        }
      	.down_right b{
      		float:left;
      		width:35px;
      		height:25px;
      		margin-top:7px;
      		background:url(../image/huifu.jpg) no-repeat;
		}
	#tiwen{
			/*position:relative;*/
			clear:both;
			display:none;
			width:360px;
			height:134px;
			/*top:40px;
			left:0px;*/
			/*z-index:3;*/
			border:1px solid #ccc;
			/*background:white;*/
		}
		#info{
			width:358px;
			height:100px;
			
			font-size:15px;
			line-height:30px;
			
		}
		#tijiao{
			margin-top:0px;
			display: block;
			background:#CCCCCC;
			width:100px;
			height:30px;
			margin:0 auto;
			font-size:15px;
			line-height: 30px;
			
			}
		
    </style>
</head>
<body>
    <div class="empty">
    	<div id="asksome">
    		<span id="span_left">问大家</span>
    		<span id="span_right"><p>提问</p><button onclick="showDoes()"></button></span>
    	</div>
    	<div id="tiwen">
    		<textarea id="info" name="txtInfo" rows="4" cols="10"  onfocus="if(value=='请输入你要咨询的问题...'){value=''}"  
    		onblur="if (value ==''){value='请输入你要咨询的问题...'}">请输入你要咨询的问题...</textarea>
    		<button id="tijiao" onclick="showDoes()">提交</button>
    	</div>
    	<div class="askline">
    		<div id="askup">
    			<div class="left up_left"><b></b><p>附近有什么好玩的吗？</p></div>
    			<div class="right up_right"><div id="circle1" class="circle"></div><p>朱新辉</p></div>
    		</div>
    		<div id="askdown">
    			<div class="left down_left"><b></b><p>艾溪湖，瑶湖，秋水广场...</p></div>
    			<div class="right down_right"><b></b></div>
    		</div>
		</div>
			<div class="askline">
    		<div id="askup">
    			<div class="left up_left"><b></b><p>北区一、二，那个好吃？</p></div>
    			<div class="right up_right"><div id="circle2" class="circle"></div><p>万刚远</p></div>
    		</div>
    		<div id="askdown">
    			<div class="left down_left"><b></b><p>三食堂是特色小吃，一食堂有...</p></div>
    			<div class="right down_right"><b></b></div>
    		</div>
		</div>
			<div class="askline">
    		<div id="askup">
    			<div class="left up_left"><b></b><p>南昌的冬天冷吗？</p></div>
    			<div class="right up_right"><div  id="circle3" class="circle"></div><p>张冬杰</p></div>
    		</div>
    		<div id="askdown">
    			<div class="left down_left"><b></b><p>很冷的，还有点潮湿</p></div>
    			<div class="right down_right"><b></b></div>
    		</div>
		</div>
			<div class="askline">
    		<div id="askup">
    			<div class="left up_left"><b></b><p>哪里有学习资源？</p></div>
    			<div class="right up_right"><div id="circle4" class="circle"></div><p>李锋</p></div>
    		</div>
    		<div id="askdown">
    			<div class="left down_left"><b></b><p>这里就有呀</p></div>
    			<div class="right down_right"><b></b></div>
    		</div>
		</div>
    
    
    
    </div>
</body>
</html>
	<script type="text/javascript">
	function showDoes() {
		if(document.getElementById("tiwen").style.display=="none"){
			document.getElementById("tiwen").style.display="block"
		}
		else{
			document.getElementById("tiwen").style.display="none"
		}
	}



</script>
