<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style type="text/css">
        .empty{ text-align: center;
        		width:358px;
        		height:505px;
        		
        }
        
     

    
/*    #banner {
    position: relative;
    width: 360px;
    height: 240px;
    border: 1px solid #666;
    overflow: hidden;
}

#banner_list img {
    border: 0px;
    height:240px;
	width:360px;
}



#banner ul {
    position: absolute;
    list-style-type: none;
    filter: Alpha(Opacity=80);
    opacity: 0.8;
    z-index: 1002;
    margin: 0 auto;
    padding: 0;
    bottom: 3px;
    right: 105px;
}

#banner ul li {
    /*padding: 0px 8px;*/
    /*float: left;*/
    /*width:18px;
    height:18px;
    display: inline-block;
    color: #FFF;
    background: #ccc;
    cursor: pointer;
    /*border: 1px solid #333;*/
    /*border-radius: 50%;*/
   /* text-align:center;
    margin-right:5px;
    opacity: 0.7;*/
/*}

#banner ul li.on {
    	background-color: green;
	}

#banner_list a {
    	position: absolute;
	}
      #question li{
      	display:inline-block;
      	list-style:none;
      	 
      
      }*/
      #question{
      	margin:10px 0 10px 0;
      	border:1px solid #ccc;
      	border-left:none;
      	border-right:none;
      	padding:0 0 15px 0;
      }
      #ques_soyin{
     	width:240px;
     	margin:0px auto;
     	margin-bottom:5px;
     	border-bottom:2px solid #ccc;
     	padding:5px 0;
     	font-size:20px;
     	}
     	#question li{
     	display:inline-block;}
      #question a{
      	display:inline-block;
      	padding:8px;
      	border:1px solid #ccc;
      	margin-right:10px;
      	background:white;
      	color:black;
      }
      #question .a_bg{
      	background:rgb(25,155,224);
      	color:white;
      	border-color:rgb(25,155,224);
      }
      #news{
      	border:1px solid #ccc;
      	border-left:none;
      	border-right:none;
      }
     #news .line{
     	border-bottom:1px solid #999;
     	padding:10px 0;
     	text-align:left;
     	font-size:18px;
     	}
     #news a{
     	padding-left:20px;
     	color:black;
     	}
     #news span{
     	float:right;
     	margin-right:40px;
     	color:#ccc;
     	font-size:15px;
     }
    </style>
  <!--  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script type="text/javascript">
    var t = n = 0,
        count;
    $(document).ready(function() {
            // 获取图片标签长度
            count = $("#banner_list a").length;
            // 不是当前显示的图片隐藏
            $("#banner_list a:not(:first-child)").hide();
            // 点击下面的1234按钮，切换图片
            $("#banner li").click(function() {
                var i = $(this).text() - 1;
                n = i;
                if (i >= count) return;
                // 淡入淡出效果
                $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);

                // 响应点击
                $(this).toggleClass("on");

                // 切换按钮的时候让上一个按钮回归原来的样式
                $(this).siblings().removeAttr("class");
            });
            t = setInterval("showAuto()", 4000);
            $("#banner").hover(function() {
                    clearInterval(t)
                },
                function() {
                    t = setInterval("showAuto()", 4000);
                });
        })
        // 自动轮播
    function showAuto() {
        n = n >= (count - 1) ? 0 : ++n;
        $("#banner li").eq(n).trigger('click');
    }
    </script>-->
</head>
<body>
    <div class="empty">
    <div id="frame">
		<div id="tuxiang">
			<img src="../image/fengjing3.jpg">
			<img src="../image/fengjing4.jpg">
			<img src="../image/fengjing5.jpg">
			<img src="../image/fengjing6.jpg">
		</div>
	</div>
    	<!--<div id="fengjing"></div>-->
    <!--<div id="banner">
        <ul>
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="banner_list">
			<a href="#" target="_blank"><img src="../image/fengjing5.jpg"></a>
            <a href="#" target="_blank"><img src="../image/fengjing4.jpg"></a>
            <a href="#" target="_blank"><img src="../image/fengjing3.jpg"></a>
            <a href="#" target="_blank"><img src="../image/fengjing6.jpg"></a>
        </div>
    </div>-->
    
    	<div id="question">
    		<div id="ques_soyin"><span>常见问题归类索引</span></div>
    		<ul>
    			<li><a class="a_bg" href="suoyinframe0.html">新生须知</a></li>
    			<li><a class="a_bg" href="suoyinframe1.html">助学贷款</a></li>
    			<li><a  href="suoyinframe2.html">学籍问题</a></li>
    			<li><a  href="suoyinframe3.html">奖学金</a></li>
    		</ul>
    	</div>
    	<div id="news">
    		<div class="line"><a href="newsframe0.html">学校新闻</a></div>
    		<div class="line"><a href="newsframe1.html">华东交大历史</a><span>来源于交大官网</span></div>
    		<div class="line"><a href="newsframe2.html">关于校庆</a><span>转载</span></div>
    		<div class="line"><a href="newsframe3.html">校友回访</a><span>摘自日新网</span></div>
    	</div>
    	
  
 </div>
    
</body>
</html>