<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .empty{ text-align: center;}
        .yuan{width:40px;height:40px;border:1px solid #ccc; border-radius: 40px;margin:10px auto;}
        .left,.right{float:left;border:1px solid #ccc;padding:10px 47px;margin:0;}
        .right{padding-left:50px;}
        .clear{clear:both;width:100%;height:10px;}
        .content{width:100%;border:1px solid #ccc;font-size:20px;}
        .detail{border-bottom:1px solid #ccc;height:50px;padding:0 10px;}
        .hui{display:inline-block;height:20px;width:20px;background:#aaa;margin:15px 5px;}
        .zi{display:inline-block;margin:15px 5px;}
        .tu{display:inline-block;float:right;margin:10px 5px;}
        .d1{clear:both;}
        .jian{display:inline-block;float:right;margin:15px 5px;}
        a{color:black;}
    </style>
</head>
<body>
    <div class="empty">
    	<div class="yuan"></div>
    	<p>朱朱</p>
    	<div class="left">我的积分&nbsp;&nbsp;20</div>
    	<div class="right"><a href="ziliao.html">我的资料&nbsp;&nbsp;5</a></div>
    </div>
    <div class="clear"></div>
    <div class="content">
    	<div class="detail">
    		<span class="hui">&nbsp;</span><span class="zi"><a href="problem.html">关于问答积分兑换</a></span><span class="tu"><img src="../image/p1.png"></span>
    	</div>
    	<div class="d1"></div>
    	<div class="detail">
    		<span class="hui">&nbsp;</span><span class="zi">检查更新</span><span class="jian">v5.3.2.0</span>
    	</div>
    	<div class="d1"></div>
    	<div class="detail">
    		<span class="hui">&nbsp;</span><span class="zi">邀请好友</span>
    	</div>
    	<div class="d1"></div>
    	<div class="detail">
    		<span class="hui">&nbsp;</span><span class="zi"><a href="about.html">关于我们</a></span><span class="tu"><img src="../image/p1.png"></span>
    	</div>
    	<div class="d1"></div>
    	<div class="detail">
    		<span class="hui">&nbsp;</span><span class="zi">意见反馈</span>
    	</div>
    </div>
</body>
</html>