﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:391px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:313px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:24px;
}
#u405 {
  position:absolute;
  left:0px;
  top:48px;
  width:389px;
  height:313px;
  line-height:24px;
}
#u406 {
  position:absolute;
  left:2px;
  top:12px;
  width:385px;
  word-wrap:break-word;
}
#u407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:123px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u407 {
  position:absolute;
  left:135px;
  top:129px;
  width:123px;
  height:123px;
  font-size:18px;
}
#u408 {
  position:absolute;
  left:2px;
  top:50px;
  width:119px;
  word-wrap:break-word;
}
#u409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:2px;
}
#u409 {
  position:absolute;
  left:1px;
  top:96px;
  width:390px;
  height:1px;
}
#u410 {
  position:absolute;
  left:2px;
  top:-8px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:25px;
}
#u411 {
  position:absolute;
  left:322px;
  top:430px;
  width:39px;
  height:25px;
}
#u412 {
  position:absolute;
  left:2px;
  top:4px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:2px;
}
#u414 {
  position:absolute;
  left:0px;
  top:639px;
  width:389px;
  height:1px;
}
#u415 {
  position:absolute;
  left:2px;
  top:-8px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:641px;
}
#u416 {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:640px;
}
#u417 {
  position:absolute;
  left:2px;
  top:312px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:641px;
}
#u418 {
  position:absolute;
  left:389px;
  top:0px;
  width:1px;
  height:640px;
}
#u419 {
  position:absolute;
  left:2px;
  top:312px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u421 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:25px;
  font-size:16px;
  text-align:left;
}
#u422 {
  position:absolute;
  left:2px;
  top:3px;
  width:386px;
  word-wrap:break-word;
}
#u423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u423 {
  position:absolute;
  left:302px;
  top:6px;
  width:26px;
  height:14px;
}
#u424 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u425 {
  position:absolute;
  left:345px;
  top:6px;
  width:26px;
  height:14px;
}
#u426 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
