<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华东交通大学-登录</title>
<style>
*{
	padding:0;
	margin:0;
	}
.container{
	width:1025px;
	margin:0px auto;
	}
.header ul{
	width:1025px;
	list-style:none;
	}
.header ul a{
	display:block;
	float:left;
	width:204px;
	height:30px;
	color:#000;
	font-size:24px;
	line-height:24px;
	text-align:center;
	padding-top:5px;
	border-right:1px solid rgb(233,135,20);
	background-color:rgb(230,202,136);
	text-decoration:none;
	}
.header ul a:hover{
	background:rgb(233,135,20);
	color:#FFF;
	}
.middle img{
	display:block;
	float:left;
	}
.middle .kuang1 ul{
	list-style:none;
	display:block;
	padding-top:50px;
	padding-left:600px;
	}
.middle .kuang1 span{
	font-size:20px;
	}
.middle .kuang1 .input1{
	width:200px;
	height:30px;
	}
.middle .kuang1 .input2{
	width:200px;
	height:24px;
	}
.middle .kuang1 .span1{
	font-size:12px;
	text-align:center;
	}
.footer{
	clear:both;
	width:1025px;
	height:20px;
	background-color:rgb(233,135,20);
	text-align:center;
	}
</style>
</head>

<body>
<div class="container">
	<div class="header">
      <img src="logo.png" width="1024" height="165" />
	  <ul>
   	  		<li><a href="shouye.html">首页</a></li>
            <li><a href="zixun.html">咨询</a></li>
            <li><a href="ziliao.html">资料</a></li>
            <li><a href="wode.html">我的</a></li>
            <li><a href="denglu">登录</a></li>
      </ul>
    </div>
    <div class="middle">
      <img src="denglu.jpg" width="514" height="256" />
	  <div class="kuang1">
	  	<ul>
			<li>
				<span>用户名：</span>
				<input type="text" placeholder="学号/职工号" maxlength=14 class="input1"><br/>
			</li>
            <br/>
            
			<li>
				<span>密 &nbsp;&nbsp;&nbsp;码：</span>
				<input type="password" placeholder="0-6位数字" maxlength=6 class="input1">
			</li>
            <li>
				 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span class="span1">立即注册</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="span1">忘记密码？</span>
			</li>
            <br/>
			<li>
            	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="登录" class="input2">
            </li>
		</ul>
    </div>
    <div class="footer"> 
    	<p>Copyright 2008-2016 地址：江西省南昌市经济技术开发区双港东大街808号 学校邮箱：hdjd@ecjtu.edu.cn</p>
    </div>
</div>
</body>
</html>
