<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华东交通大学-首页</title>
<link rel="stylesheet" type="text/css" href="1east.css">
<style>
*{
	padding:0;
	margin:0;
	}
.container{
	width:1025px;
	margin:0px auto;
	}
.header ul{
	width:1025px;
	list-style:none;
	}
.header ul a{
	display:block;
	float:left;
	width:204px;
	height:30px;
	color:#000;
	font-size:24px;
	line-height:24px;
	text-align:center;
	padding-top:5px;
	border-right:1px solid rgb(233,135,20);
	background-color:rgb(230,202,136);
	text-decoration:none;
	}
.header ul a:hover{
	background:rgb(233,135,20);
	color:#FFF;
	}
.middle .left{
	float:left;
	}
.middle ul{
	list-style:none;
	height:300px;
	}
.middle ul a{
	display:block;
	text-decoration:none;
	width:200px;
	height:40px;
	margin-top:10px;
	padding-top:10px;
	font-size:24px;
	line-height:24px;
	text-align:center;
	color:#00F;
	}
.middle ul a:hover{
	text-decoration:underline;
	color:#F00;
	}
.middle .right{
	margin-top:50px;
	}
.footer{
	clear:both;
	width:1025px;
	height:20px;
	background-color:rgb(233,135,20);
	text-align:center;
	}
</style>
</head>

<body>
<div class="container">
	<div class="header">
      <img src="logo.png" width="1024" height="165" />
	  <ul>
   	  		<li><a href="shouye.html">首页</a></li>
            <li><a href="zixun.html">咨询</a></li>
            <li><a href="ziliao.html">资料</a></li>
            <li><a href="wode.html">我的</a></li>
            <li><a href="denglu.html">登录</a></li>
      </ul>
    </div>
    <div class="middle">
    	<div class="left">
        	<ul>
      			<li><a href="#">交大历史</a></li>
        		<li><a href="#">交大风景</a></li>
        		<li><a href="#">交大生活</a></li>
        		<li><a href="#">交大学院</a></li>
      		</ul>
        </div>
       <div class="right">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1971年9月，国务院、中央军委决定，将上海交通大学机车车辆系和同济大学铁道工程专业并入上海铁道学院迁往南昌，更名为华东交通大校园风光-综合楼与图书馆
  学。当时国内400多所高校经“撤、并、改”仅剩下300余所，唯独华东交通大学是少数几所增设的高校之一，其目的是要建成一所产、学、研一体的“社会主义新型大学”的样板。学校第一期工程被列入国家大中型建设项目。</p> 　
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华东交通大学的专业在初建时期就在一个高起点上。由上海交通大学并入的机车车辆系是程孝刚院士在国内首先创办。此外，中国结构力学研究的先躯、工程力学的奠基人杨耀乾教授是薄壳理论研究领域的权威。他是华东交通大学工程力学研究室的创办人。正是由于有这样一批学者的加入，使得华东交通大学迅速壮大起来。</p> 　
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1973年上海铁道学院与同济、上海交大有关合并专业的招生任务以“华东交通大学”校名下达，这是以“华东交通大学”名义进行的第一次招生。1975年，华东交通大学申请工民建专业列入正式招生计划，这是学校在南昌筹建当中的第一次招生。</p> 　　
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校园风光-厚积碑刻
“文革”结束后，华东交通大学在南昌独立办学。1978年8月1日，当时在中央主持工作的邓小平同意教育部关于华东交通大学继续在江西省建校的请示，上海铁道学院不再搬迁。交大人面对挑战不畏艰难，重新起步，从1979年至1984年，先后建立了建筑工程系、机械工程系、电气工程系、经济管理系和基础课部等，办学层次也从本科教育进入到硕士研究生教育领域。第一代交大人以十年磨一剑的毅力，使学校的办学水平和实力在铁路行业内崭露头角，在省内工科院校中脱颖而出。</p> 　
　           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入21世纪之际，国内高等教育面临巨大挑战，学校审时度势，整合资源，抓住了机遇。2000年3月，学校由原来隶属于铁道部转制为“中央与地方共建，以地方管理为主”，并被江西省列为重点加强建设的高等院校。2001年至2003年，校园周边的江西省煤炭干部（技工）学校、南昌铁路机械学校等教育资源相继并入，校区面积扩大至2800亩，总建筑面积66.7万平方米，仪器设备总值2.16亿元，学校整体实力进一步提升。</p>
			</p>
	 </div>
    </div>
    <div class="footer"> 
    	<p>Copyright 2008-2016 地址：江西省南昌市经济技术开发区双港东大街808号 学校邮箱：hdjd@ecjtu.edu.cn</p>
    </div>
</div>
</body>
</html>
