<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华东交通大学-我的</title>
<style>
*{
	padding:0;
	margin:0;
	}
.container{
	width:1025px;
	margin:0px auto;
	}
.header ul{
	width:1025px;
	list-style:none;
	}
.header ul a{
	display:block;
	float:left;
	width:204px;
	height:30px;
	color:#000;
	font-size:24px;
	line-height:24px;
	text-align:center;
	padding-top:5px;
	border-right:1px solid rgb(233,135,20);
	background-color:rgb(230,202,136);
	text-decoration:none;
	}
.header ul a:hover{
	background:rgb(233,135,20);
	color:#FFF;
	}
.middle{
	margin:2px 0px;
	margin-left:150px;
	}
.middle .left{
	border:1px solid #CCC;
	margin-top:30px;
	width:700px;
	}
.middle .left .span1{
	display:block;
	background-color:#CCC;
	height:30px;
	padding-top:5px;
	padding-left:5px;
	color:#FF6;
	}
.middle .left .left1{
	float:left;
	width:100px;
	margin-top:5px;
	margin-left:5px;
	}
.middle .left .left2{
	float:right;
	margin-top:5px;
	padding-right:288px;
	}
.middle .left .left2 span{
	font-size:18px;
	line-height:24px;
	}
.footer{
	clear:both;
	width:1025px;
	height:20px;
	background-color:rgb(233,135,20);
	text-align:center;
	}
</style>
</head>

<body>
<div class="container">
	<div class="header">
      <img src="logo.png" width="1024" height="165" />
	  <ul>
   	  		<li><a href="shouye.html">首页</a></li>
            <li><a href="zixun.html">咨询</a></li>
            <li><a href="ziliao.html">资料</a></li>
            <li><a href="wode.html">我的</a></li>
            <li><a href="denglu.html">登录</a></li>
      </ul>
    </div>
    <div class="middle">
    	<div class="left">
        	<span class="span1">个人档案</span>
            <div>
            	<div class="left1">
           	    <img src="zixun-renxiang.jpg" width="150" height="200" />
                </div>
                <div class="left2">
                	<span>
                    	姓名：万刚远<br/>
                    	性别：男<br/>
                    	年龄：23<br/>
                    	专业：物联网工程<br/>
                    	个人爱好：玩游戏、打球<br/>
                        所获积分：1000
                    </span>
                </div>
            </div>
      </div>
    </div>
    <div class="footer"> 
    	<p>Copyright 2008-2016 地址：江西省南昌市经济技术开发区双港东大街808号 学校邮箱：hdjd@ecjtu.edu.cn</p>
    </div>
</div>
</body>
</html>
