<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华东交通大学-资料</title>
<link rel="stylesheet" type="text/css" href="1east.css">
<style>
*{
	padding:0;
	margin:0;
	}
.container{
	width:1025px;
	margin:0px auto;
	}
.header ul{
	width:1025px;
	list-style:none;
	}
.header ul a{
	display:block;
	float:left;
	width:204px;
	height:30px;
	color:#000;
	font-size:24px;
	line-height:24px;
	text-align:center;
	padding-top:5px;
	border-right:1px solid rgb(233,135,20);
	background-color:rgb(230,202,136);
	text-decoration:none;
	}
.header ul a:hover{
	background:rgb(233,135,20);
	color:#FFF;
	}
.middle .left{
	float:left;
	border:1px solid #F00;
	width:250px;
	height:288px;
	padding-top:10px;
	padding-left:10px;
	}
.middle .left .span1{
	 font-size:24px;
	 color:#00F;
	}
.middle .middle1{
	margin-left:15px;
	float:left;
	}
.middle .right{
	float:right;
	width:220px;
	height:288px;
	border:1px solid #999;
	margin-top:0px;
	margin-right:0px;
	padding-top:10px;
	padding-left:15px;
	}
.middle .right .span2{
	color:#F00;
	font-size:30px;
	}	
.middle .right .span3{
	color:#30F;
	font-size:24px;
	}
.footer{
	clear:both;
	width:1025px;
	height:20px;
	background-color:rgb(233,135,20);
	text-align:center;
	}
</style>
</head>

<body>
<div class="container">
	<div class="header">
      <img src="logo.png" width="1024" height="165" />
	  <ul>
   	  		<li><a href="shouye.html">首页</a></li>
            <li><a href="zixun.html">咨询</a></li>
            <li><a href="ziliao.html">资料</a></li>
            <li><a href="wode.html">我的</a></li>
            <li><a href="denglu.html">登录</a></li>
      </ul>
    </div>
    <div class="middle">
    	<div class="left">
        	<span class="span1">信息工程学院</span><br/><br/>
            通信原理资料<br/><br/>计算机组成原理资料<br/><br/>
            <span class="span1">电气学院</span><br/><br/>
            电机资料<br/><br/>电路分析资料<br/>
        </div>
        <div class="middle1">
   	    	<img src="ziliao.jpg" width="500" height="300" /> 
        </div>
        <div class="right">
        	<span class="span2">积分排行榜</span><br/>
            <span class="span3">排名&nbsp;&nbsp;&nbsp;昵称&nbsp;&nbsp;&nbsp;积分</span><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帅气帅人&nbsp;&nbsp;10000<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大德玛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8000
        </div>
    </div>
    <div class="footer"> 
    	<p>Copyright 2008-2016 地址：江西省南昌市经济技术开发区双港东大街808号 学校邮箱：hdjd@ecjtu.edu.cn</p>
    </div>
</div>
</body>
</html>
