<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华东交通大学-咨询</title>
<style>
*{
	padding:0;
	margin:0;
	}
.container{
	width:1025px;
	margin:0px auto;
	}
.header ul{
	width:1025px;
	list-style:none;
	}
.header ul a{
	display:block;
	float:left;
	width:204px;
	height:30px;
	color:#000;
	font-size:24px;
	line-height:24px;
	text-align:center;
	padding-top:5px;
	border-right:1px solid rgb(233,135,20);
	background-color:rgb(230,202,136);
	text-decoration:none;
	}
.header ul a:hover{
	background:rgb(233,135,20);
	color:#FFF;
	}
.middle .left{
	border:1px solid #CCC;
	float:left;
	width:700px;
	}
.middle .left .span1{
	display:block;
	background-color:#CCC;
	height:30px;
	padding-top:5px;
	padding-left:5px;
	color:#FF6;
	}
.middle .left .left1{
	float:left;
	width:100px;
	margin-top:5px;
	margin-left:5px;
	}
.middle .left .left2{
	float:right;
	margin-top:5px;
	padding-right:258px;
	}
.middle .left .left2 span{
	color:#F63;
	font-size:20px;
	}
.middle .right .span3{
	display:block;
	background-color:#CCC;
	height:30px;
	padding-top:5px;
	padding-left:5px;
	font-size:20px;
	color:#F00;
	}
.footer{
	clear:both;
	width:1025px;
	height:20px;
	background-color:rgb(233,135,20);
	text-align:center;
	}
</style>
</head>

<body>
<div class="container">
	<div class="header">
      <img src="logo.png" width="1024" height="165" />
	  <ul>
   	  		<li><a href="shouye.html">首页</a></li>
            <li><a href="zixun.html">咨询</a></li>
            <li><a href="ziliao.html">资料</a></li>
            <li><a href="wode.html">我的</a></li>
            <li><a href="denglu.html">登录</a></li>
      </ul>
    </div>
    <div class="middle">
    	<div class="left">
        	<span class="span1"><img src="zg_on_search.gif" width="16" height="16" />在线咨询员</span>
            <div>
            	<div class="left1">
           	    <img src="zixun-renxiang.jpg" width="100" height="120" /> &nbsp;&nbsp;&nbsp;<img src="button_11.gif" width="77" height="22" />
                </div>
                <div class="left2">
                	<span>万刚远留言提问</span><br/>
                    男|华东交通大学信息工程学院|物联网工程|大四<br/>
                    咨询方式：QQ文字/QQ留言<br/>
                    咨询次数：100次|好评率（100%）
                </div>
            </div>
      </div>
        <div class="right">
        	<div>
        		<span class="span3">咨询指南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多》</span><br/><br/>
            </div>
            	@不能正常打开网页<br/>
                @咨询者会不会尽心回答问题<br/>
                @什么是咨询次数、好评率
        </div>
    </div>
    <div class="footer"> 
    	<p>Copyright 2008-2016 地址：江西省南昌市经济技术开发区双港东大街808号 学校邮箱：hdjd@ecjtu.edu.cn</p>
    </div>
</div>
</body>
</html>
