﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u496 {
  position:absolute;
  left:0px;
  top:24px;
  width:390px;
  height:55px;
}
#u497 {
  position:absolute;
  left:2px;
  top:20px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u499 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:25px;
  font-size:16px;
  text-align:left;
}
#u500 {
  position:absolute;
  left:2px;
  top:3px;
  width:386px;
  word-wrap:break-word;
}
#u501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u501 {
  position:absolute;
  left:302px;
  top:6px;
  width:26px;
  height:14px;
}
#u502 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u503 {
  position:absolute;
  left:345px;
  top:6px;
  width:26px;
  height:14px;
}
#u504 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u505 {
  position:absolute;
  left:322px;
  top:537px;
  width:34px;
  height:30px;
}
#u506 {
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u505_ann {
  position:absolute;
  left:349px;
  top:533px;
  width:1px;
  height:1px;
}
#u508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:2px;
}
#u508 {
  position:absolute;
  left:0px;
  top:639px;
  width:389px;
  height:1px;
}
#u509 {
  position:absolute;
  left:2px;
  top:-8px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:641px;
}
#u510 {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:640px;
}
#u511 {
  position:absolute;
  left:2px;
  top:312px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:641px;
}
#u512 {
  position:absolute;
  left:389px;
  top:0px;
  width:1px;
  height:640px;
}
#u513 {
  position:absolute;
  left:2px;
  top:312px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:201px;
}
#u514 {
  position:absolute;
  left:0px;
  top:78px;
  width:390px;
  height:200px;
  font-size:18px;
}
#u515 {
  position:absolute;
  left:2px;
  top:89px;
  width:386px;
  word-wrap:break-word;
}
#u516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u516 {
  position:absolute;
  left:0px;
  top:277px;
  width:390px;
  height:65px;
  font-size:18px;
  text-align:left;
}
#u517 {
  position:absolute;
  left:2px;
  top:22px;
  width:386px;
  word-wrap:break-word;
}
#u518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u518 {
  position:absolute;
  left:0px;
  top:341px;
  width:390px;
  height:65px;
  font-size:18px;
  text-align:left;
}
#u519 {
  position:absolute;
  left:2px;
  top:22px;
  width:386px;
  word-wrap:break-word;
}
#u520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u520 {
  position:absolute;
  left:0px;
  top:405px;
  width:390px;
  height:65px;
  font-size:18px;
  text-align:left;
}
#u521 {
  position:absolute;
  left:2px;
  top:22px;
  width:386px;
  word-wrap:break-word;
}
#u522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u522 {
  position:absolute;
  left:66px;
  top:43px;
  width:109px;
  height:22px;
  font-size:18px;
}
#u523 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:25px;
}
#u524 {
  position:absolute;
  left:18px;
  top:41px;
  width:33px;
  height:24px;
}
#u525 {
  position:absolute;
  left:2px;
  top:4px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
